@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 220 13% 9%;
    --foreground: 220 9% 96%;

    --card: 220 13% 11%;
    --card-foreground: 220 9% 96%;

    --popover: 220 13% 11%;
    --popover-foreground: 220 9% 96%;

    --primary: 217 91% 60%;
    --primary-foreground: 220 13% 9%;

    --secondary: 220 13% 14%;
    --secondary-foreground: 220 9% 96%;

    --muted: 220 13% 14%;
    --muted-foreground: 220 9% 46%;

    --accent: 217 91% 60%;
    --accent-foreground: 220 13% 9%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 220 9% 96%;

    --border: 220 13% 20%;
    --input: 220 13% 14%;
    --ring: 217 91% 60%;

    /* Financial theme colors */
    --financial-success: 142 76% 36%;
    --financial-success-foreground: 355 7% 97%;
    --financial-warning: 48 96% 53%;
    --financial-warning-foreground: 220 13% 9%;
    --financial-danger: 0 84% 60%;
    --financial-danger-foreground: 220 9% 96%;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(217 91% 45%));
    --gradient-card: linear-gradient(135deg, hsl(var(--card)), hsl(220 13% 13%));
    --gradient-background: linear-gradient(135deg, hsl(var(--background)), hsl(220 13% 7%));
    
    /* Shadows */
    --shadow-elevation: 0 10px 30px -10px hsl(var(--primary) / 0.1);
    --shadow-glow: 0 0 20px hsl(var(--primary) / 0.2);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}